<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="IMG/Logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Cecyte</title>
    <style>

@font-face 
        {
            font-family:Legend ;
            src: url(Fuentes/LeagueSpartan-VariableFont_wght.ttf);
            
        }

        body
        {
            font-family: Legend;
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
            overflow: visible;
        }
        header
        {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: white;
            border-bottom: 2px solid black;
            overflow: visible;
        }

        header .letra
        {
            color: #474646;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-size: clamp(0.1em,2.5vw,2.5em);
            font-weight: 700;
            margin-top: 0.5%;
            
        }

        header img
        {
            width: 5%;
        }

        .nav
        {
            position: fixed;
            align-items: start;
            top: 0;
            left: 0;
            padding-top: 1rem;
            background: linear-gradient(#5a1616, #8c3939, #6b2231);
            bottom: 0;
            box-shadow: 0 0 0 100vmax rgba(0,0,0,0.5 );
            visibility: hidden;
            transition: transform .4s;
            left: -250px;
            width: 250px;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .nav-visible
        {
            visibility: visible;
            transform: translateX(250px);
            transition: .4s;
        }
        .nav-list
        {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 3rem;
            padding-top: 4rem;
            align-items: start;
            transition: .4s;
        }

    .nav-list li a
    {
      text-decoration: none;
      color: white;
      font-size: clamp(0.1em,1.6vw,1.6em);
      font-weight: 700;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      transition: 300ms;
      transition: .4s;
    }

    .nav-list li
    {
      margin-left: -35%;
      transition: transform .4s;
    }

    .nav-list li:hover a
    {
        transition: .4s;
        text-shadow: 8px 8px 10px rgb(0, 0, 0);
    }

    .abrir
    {
      border: 0;
      font-size: 1.5rem;
      cursor: pointer;
      z-index: 10;
      background: #6b2231;
      text-align: left;
      transition: 300ms all;
      z-index: 11;
      color: white;
    }

    .abrir:hover
    {
        transition: 300ms all;
        color: black;
    }

    .cerrar
    {
      border: 0;
      font-size: 1.5rem;
      background: transparent;
      cursor: pointer;
      transition: 300ms;
      color: white;
    }

    .cerrar:hover
    {
        transition: 300ms;
        color: black;
    }

    .fondito
    {
      z-index: -5;
      position: absolute;
      background: #6b2231;
      width: 100%;
      font-size: 2.1rem;
    }

        a
        {
            text-decoration: none;
            font-size: clamp(0.1em,1.5vw,1.5em);
            color: white;
            border-radius: 50px;
            width: 80%;
            transition: all 300ms;
        }

        a:hover
        {
            color: black;
            transition: all 300ms;
        }

        .centrado
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imagen-container 
        {
            position: relative;
            width: 800px;
            height: 500px;
            margin-top: 2%;
        }

        .imagen 
        {
            width: 100%;
            height: 100%;
        }

        .area 
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-1 
        {
            top: 290px;
            left: 345px;
            width: 26.5px;
            height: 66px;
            background-color: #30008e;
        }

    
        .area:hover 
        {
            transform: scale(1.2);
        }

        
        .area2
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-2
        {
            top: 205px;
            left: 345px;
            width: 26.5px;
            height: 60px;
            background-color: #c91e1e;
        }

    
        .area2:hover 
        {
            transform: scale(1.2);
        }

        .area3
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-3
        {
            top: 205px;
            left: 267px;
            width: 26.5px;
            height: 95px;
            background-color: #c91e1e;
        }

    
        .area3:hover 
        {
            transform: scale(1.2);
        }

        .area4
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            z-index: 0.8;
        }

        .area-4
        {
            top: 152px;
            left: 186px;
            width: 30px;
            height: 40px;
            background-color: #c91e1e;
        }

    
        .area4:hover 
        {
            transform: scale(1.2);
            z-index: 0.9;
        }

        .area5
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-5
        {
            position: absolute;
            top: 248px;
            left: 106px;
            width: 28px;
            height: 110px;
            background-color: #c91e1e;
            z-index: 0;
        }

    
        .area5-0:hover .area5,
        .area5-0:hover .area5-2
        {
            transform: scale(1.2);
            z-index: 1;
        }

        .area5-2
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-5-2
        {
            position: absolute;
            top: 265px;
            left: 74px;
            width: 50px;
            height: 30px;
            background-color: #c91e1e;
        }

        .area6
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            z-index: 1;
        }

        .area-6
        {
            top: 248px;
            left: 36px;
            width: 29px;
            height: 111px;
            background-color: #c91e1e;
        }

    
        .area6:hover 
        {
            transform: scale(1.2);
        }

        .area7
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            z-index: 0;
        }

        .area-7
        {
            top: 194px;
            left: 186px;
            width: 29px;
            height: 40px;
            background-color: #ffbd59;
            
        }

    
        .area7:hover 
        {
            transform: scale(1.2);
            z-index: 0;
        }

        .area8
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-8
        {
            top: 100px;
            left: 85px;
            width: 128px;
            height: 42px;
            background-color: #38b6ff;
            
        }

    
        .area8:hover 
        {
            transform: scale(1.2);
            z-index: 0;
        }

        .area9
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-9
        {
            top: 150px;
            left: 44px;
            width: 128px;
            height: 42px;
            background-color: #38b6ff;
            
        }

    
        .area9:hover 
        {
            transform: scale(1.2);
            z-index: 0;
        }

        .area10
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-10
        {
            top: 248px;
            left: 185.5px;
            width: 70px;
            height: 34px;
            background-color: #02733c;
            
        }

    
        .area10:hover 
        {
            transform: scale(1.2);
            z-index: 0;
        }

        .area11
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            z-index: 0;
        }

        .area-11
        {
            top: 240px;
            left: 105.49px;
            width: 28.5px;
            height: 8px;
            background-color: #02733c;
            
        }

    
        .area11:hover 
        {
            transform: scale(1.2);
        }

        .area12
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            z-index: 0;
        }

        .area-12
        {
            top: 240px;
            left: 36px;
            width: 28.5px;
            height: 8px;
            background-color: #02733c;
            
        }

    
        .area12:hover 
        {
            transform: scale(1.2);
        }

        .area13
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-13
        {
            top: 205px;
            left: 28px;
            width: 122.5px;
            height: 30px;
            background-color: #eb6512;
            
        }

    
        .area13:hover 
        {
            transform: scale(1.2);
        }

        .area14
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-14
        {
            top: 296px;
            left: 188px;
            width: 29px;
            height: 60px;
            background-color: #0097b2;
            
        }

    
        .area14:hover 
        {
            transform: scale(1.2);
        }

        .area15
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-15
        {
            top: 101px;
            left: 378px;
            width: 83px;
            height: 255px;
            background-color: #d9d9d9;
            clip-path: polygon(54% 10%, 100% 19%, 100% 100%, 0 100%, 0 0);
            
        }

        .area15-2
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-15-2
        {
            top: 81px;
            left: 230px;
            width: 149px;
            height: 80px;
            background-color: #d9d9d9;
            
        }
    
        .area15-2:hover 
        {
            transform: scale(1.2);
        }

        .area15-3
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-15-3
        {
            top: 150px;
            left: 266px;
            width: 115px;
            height: 44px;
            background-color: #d9d9d9;
            
        }

    
        .Estacionamiento:hover .area15,
        .Estacionamiento:hover .area15-2,
        .Estacionamiento:hover .area15-3
        {
            transform: scale(1.2);
        }

        .area16
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-16
        {
            top: 420px;
            left: 20px;
            width: 29px;
            height: 60px;
            
        }

    
        .area16:hover 
        {
            transform: scale(1.2);
        }

        .area16 h1
        {
            color: #474646;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-size: clamp(0.1em,1.5vw,1.5em);
            font-weight: 700;
        }

        
        i
        {
            cursor: pointer;
            transition: 300ms;
        }

        i:hover
        {
            cursor: pointer;
            transition: 300ms;
            text-shadow: 8px 8px 10px rgb(0, 0, 0);
        }

        footer
        {
            margin-top: 5%;
            background: radial-gradient(circle, #5a1616, #8c3939, #6b2231);
            height: 150px;
            display: flex;
            align-items: flex-end;
        }

        footer h1
        {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: clamp(0.1em,1.5vw,1.5em);
            font-weight: 700;
            position: absolute;
        }

        

    </style>
</head>
<body>
<div class="cuerpo">
    <header>
        <h2 class="fondito">ㅤ</h2><button class="abrir" id="abrir"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
        <button id="cerrar" class="cerrar"><i class="bi bi-x-lg"></i></button>
        <ul class="nav-list">
        <li><a href="index.html"><i class="bi bi-house-door"></i> Inicio</i></a></li>
        <li><a href="croquis.html"><i class="bi bi-geo-alt"></i> Croquis</a></li>
        <li><a href="eventos.html"><i class="bi bi-megaphone"></i> Eventos</a></li>
        <li><a href="horarios.html"><i class="bi bi-clock"></i> Horario</a></li>
        <li><a href="informacion.html"><i class="bi bi-info-circle"></i> Información</a></li>
        <li><a href="preguntas1.html"><i class="bi bi-question-circle"></i> Preguntas</a></li>
        </ul>
        </nav>
        <h1 class="letra"><img src="IMG/Logo.png" ALIGN=LEFT>Cecyte Plantel Los Pinos</h1>     
    </header>
<main>
    <div class="centrado">
    <div class="imagen-container">
        <img src="IMG/Croquis1.png" alt="Imagen" class="imagen">
        <div class="area area-1" onclick="window.location.href='direccion.html'"></div>
        <div class="area2 area-2" onclick="window.location.href='A101.html'"></div>
        <div class="area3 area-3" onclick="window.location.href='Audiovisual.html'"></div>
        <div class="area4 area-4" onclick="window.location.href='Musica.html'"></div>
        <div class="area5-0">
        <div class="area5 area-5" onclick="window.location.href='Laboratorio.html'"></div>
        <div class="area5-2 area-5-2" onclick="window.location.href='Laboratorio.html'"></div>
        </div>
        <div class="area6 area-6" onclick="window.location.href='Primeros.html'"></div>
        <div class="area7 area-7" onclick="window.location.href='Cafeteria.html'"></div>
        <div class="area8 area-8" onclick="window.location.href='Canchas1.html'"></div>
        <div class="area9 area-9" onclick="window.location.href='Canchas1.html'"></div>
        <div class="area10 area-10" onclick="window.location.href='Verde1.html'"></div>
        <div class="area11 area-11" onclick="window.location.href='Verde2.html'"></div>
        <div class="area12 area-12" onclick="window.location.href='Verde2.html'"></div>
        <div class="area13 area-13" onclick="window.location.href='Deportes.html'"></div>
        <div class="area14 area-14" onclick="window.location.href='Biblioteca.html'"></div>
        <div class="Estacionamiento">
        <div class="area15 area-15" onclick="window.location.href='Estacionamiento.html'"></div>
        <div class="area15-2 area-15-2" onclick="window.location.href='Estacionamiento.html'"></div>
        <div class="area15-3 area-15-3" onclick="window.location.href='Estacionamiento.html'"></div>
        </div>
        <div class="area16 area-16" onclick="window.location.href='croquis2.html'"><h1>Segundo piso</h1></div>
      </div>
    </div>
</main>
<footer><h1>©CodeCrafters <i class="bi bi-emoji-smile"></i>ㅤ|ㅤ<i class="bi bi-facebook" onclick="window.location.href='https://www.facebook.com/cecytebclospinos/'"></i>ㅤ|ㅤ<i class="bi bi-instagram" onclick="window.location.href='https://www.instagram.com/cecyte_lospinos/'"></i>ㅤ|ㅤ<i class="bi bi-gear" onclick="window.location.href='https://cecytebc.edu.mx/HA/'"></i> <br>Derechos Reservados a CECyTEBC</h1></footer>
</div>
</body>
<script>
    const nav = document.getElementById('nav');
    const abrir = document.getElementById('abrir');
    const cerrar = document.getElementById('cerrar');
  
    abrir.addEventListener('click', () =>{
      nav.classList.toggle("nav-visible")
    })
  
    cerrar.addEventListener('click', () =>{
      nav.classList.remove("nav-visible")
    })
</script>
</html>