<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="IMG/Logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Cecyte</title>
    <style>

        @font-face 
        {
            font-family:Legend ;
            src: url(Fuentes/LeagueSpartan-VariableFont_wght.ttf);
            
        }

        body
        {
            font-family: Legend;
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
        }

        button
        {
            display: inline-flex;
            width: 22%;
            height: 13%;
            background: #8c3939;
            color: white;
            align-items: center;
            font-size: clamp(0.1em,2vw,2em);
            font-weight: 700;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            position: absolute;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background: radial-gradient(circle, #5a1616, #8c3939, #6b2231);
        }

        .boton1
        {
            top: 15%;
            left: 20%;
        }

        .boton1 span
        {
            transition: .3s ease-in-out all;
            position: absolute;
            left: 36%;
            bottom: 25%;
        }

        .boton1 .icono
        {
            display: flex;
            align-items: center;
            position: absolute;
            z-index: 0;
            left: 75%;
            transition: all 300ms;
        }

        .boton1 img
        {
            width: 60%;
            height: 60%;
        }

        .boton1:hover span
        {
            left: 10px;
            bottom: 0px;
        }

        .boton1:hover .icono
        {
            transition: all 300ms;
            visibility: visible;
            opacity: 100;
            transform: scale(0.5);
            left: 20%;
            
        }

        .boton2
        {
            top: 15%;
            left: 43%;
        }

        .boton2 span
        {
            transition: .3s ease-in-out all;
            position: absolute;
            left: 36%;
            bottom: 25%;
        }

        .boton2 .icono2
        {
            display: flex;
            align-items: center;
            position: absolute;
            z-index: 0;
            left: 75%;
            transition: all 300ms;
            bottom: 15%;
        }

        .boton2 img
        {
            width: 100%;
            height: 100%;
        }

        .boton2:hover span
        {
            left: 10px;
            bottom: 0px;
        }

        .boton2:hover .icono2
        {
            transition: all 300ms;
            visibility: visible;
            opacity: 100;
            transform: scale(0.5);
            left: 15%;
            bottom: -80%;
        }

        .boton3
        {
            top: 15%;
            left: 66%;
        }

        .boton3 span
        {
            transition: .3s ease-in-out all;
            position: absolute;
            left: 36%;
            bottom: 25%;
        }

        .boton3 .icono3
        {
            display: flex;
            align-items: center;
            position: absolute;
            z-index: 0;
            left: 75%;
            transition: all 300ms;
            bottom: 15%;
        }

        .boton3 img
        {
            width: 80%;
            height: 80%;
        }

        .boton3:hover span
        {
            left: 10px;
            bottom: 0px;
        }

        .boton3:hover .icono3
        {
            transition: all 300ms;
            visibility: visible;
            opacity: 100;
            transform: scale(0.5);
            left: 13%;
            bottom: -65%;
        }

        .boton4
        {
            top: 30%;
            left: 20%;
        }

        .boton4 span
        {
            transition: .3s ease-in-out all;
            position: absolute;
            left: 25%;
            bottom: 25%;
        }

        .boton4 .icono4
        {
            display: flex;
            align-items: center;
            position: absolute;
            z-index: 0;
            left: 75%;
            transition: all 300ms;
            bottom: 15%;
        }

        .boton4 img
        {
            width: 80%;
            height: 80%;
        }

        .boton4:hover span
        {
            left: 10px;
            bottom: 0px;
            font-size: clamp(0.1em,1.5vw,1.5em);
        }

        .boton4:hover .icono4
        {
            transition: all 300ms;
            visibility: visible;
            opacity: 100;
            transform: scale(0.5);
            left: 15%;
            bottom: -65%;
        }

        .boton5
        {
            top: 30%;
            left: 43%;
        }

        .boton5 span
        {
            transition: .3s ease-in-out all;
            position: absolute;
            left: 25%;
            bottom: 25%;
        }

        .boton5 .icono5
        {
            display: flex;
            align-items: center;
            position: absolute;
            z-index: 0;
            left: 75%;
            transition: all 300ms;
            bottom: 15%;
        }

        .boton5 img
        {
            width: 80%;
            height: 80%;
        }

        .boton5:hover span
        {
            left: 10px;
            bottom: 0px;
            font-size: clamp(0.1em,1.5vw,1.5em);
        }

        .boton5:hover .icono5
        {
            transition: all 300ms;
            visibility: visible;
            opacity: 100;
            transform: scale(0.5);
            left: 13%;
            bottom: -65%;
        }

        header
        {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: white;
            border-bottom: 2px solid black;
        }

        header h4
        {
            background-color: #6b2231;
        }

        header h1
        {
            color: #474646;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-size: clamp(0.1em,2.5vw,2.5em);
            font-weight: 700;
            
        }

        header img
        {
            width: 5%;
        }

        .rectangulo {
            width: 15%;
            height: 100%;
            margin-left: 1%;
            margin-top: 1%;
            background: radial-gradient(circle, #5a1616, #8c3939, #6b2231);
            border: 3px solid #b8945b;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer
        {
            margin-top: 5%;
            background: radial-gradient(circle, #5a1616, #8c3939, #6b2231);
            height: 150px;
            display: flex;
            align-items: flex-end;
        }

        footer h1
        {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: clamp(0.1em,1.5vw,1.5em);
            font-weight: 700;
            position: absolute;
        }

        .rectangulo h3
        {
            text-align: center;
            color: white;
            font-size: clamp(0.1em,2vw,2em);
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 4%;
        }

        .rectangulo h6
        {
            text-align: center;
            color: white;
            font-size: clamp(0.1em,1.5vw,1.5em);
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 4%; 
        }

        .rectangulo img
        {
            margin-left: 8%;
            width: 85%;
            height: 30%;
            border-radius: 10px;
        }

        .rectangulo a h1
        {
            background:#b8945b;
            text-align: center;
            font-size: clamp(0.1em,1.5vw,1.5em);
            margin-top: 20%;
            color: white;
            border-radius: 50px;
            width: 80%;
            margin-left: 10%;
            transition: all 300ms;
            
        }

        .rectangulo a
        {
            text-decoration: none;
        }

        .rectangulo a h1:hover
        {
            background: #7e5f2d;
            transition: all 300ms;
        }

        .mercancia h1
        {
            position: absolute;
            top: 50%;
            left: 20%;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: clamp(0.1em,2vw,2em);
        }

        .mercancia .merc1
        {
            width: 20%;
            position: absolute;
            top: 60%;
            left: 20%;
            transition: all 300ms;
        }

        .mercancia .merc2
        {
            width: 20%;
            position: absolute;
            top: 60%;
            left: 45%;
            transition: all 300ms;
        }

        .mercancia .merc3
        {
            width: 20%;
            position: absolute;
            top: 60%;
            left: 70%;
            transition: all 300ms;
        }

        .mercancia img:hover
        {
            transition: all 300ms;
            transform: scale(1.1);
        }

        .oculto
        {
            color: #474646;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-size: clamp(0.1em,2.5vw,2.5em);
            font-weight: 700;
            display: none;
        }

        i
        {
            cursor: pointer;
            transition: 300ms;
        }

        i:hover
        {
            cursor: pointer;
            transition: 300ms;
            text-shadow: 8px 8px 10px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
<div class="cuerpo">
    <header>
        <h4>ㅤ</h4>
        <h1><img src="IMG/Logo.png" ALIGN=LEFT>Cecyte Plantel Los Pinos</h1>   
    </header>
    <h1 class="oculto">PROXIMAMENTE</h1>  
<main>
    <div class="rectangulo">
        <h3>Noviembre: Identidad</h3>
        <h6>Nadie puede ser esclavo de su identidad: cuando surge una posibilidad de cambio hay que cambiar</h6>
        <img src="IMG/identidad.png">
        <a href="quejas.html"><h1>Buzón de <br> Quejas</h1></a><br><br><br><br><br><br>
    </div>
    
    <button class="boton1" onclick="croquis()">
        <div class="icono">
            <img src="IMG/Croquis.png" onclick="croquis()">
        </div>
        <span>Croquis</span>
    </button>
    <button class="boton2" onclick="eventos()">
        <div class="icono2">
            <img src="IMG/megaphone.png" onclick="eventos()">
        </div>
        <span>Eventos</span>
    </button>
    <button class="boton3" onclick="horarios()">
        <div class="icono3">
            <img src="IMG/reloj.png" onclick="horarios()">
        </div>
        <span>Horario</span>
    </button>
    <button class="boton4" onclick="informacion()">
        <div class="icono4">
            <img src="IMG/Info.png" onclick="informacion()">
        </div>
        <span>Información</span>
    </button>
    <button class="boton5" onclick="preguntas()">
        <div class="icono5">
            <img src="IMG/Pregunta.png" onclick="preguntas()">
        </div>
        <span>Preguntas</span>
    </button>
    <div class="mercancia"><h1>Mercancia Lince Disponible</h1>
        <img src="IMG/merc1.jpg" class="merc1">
        <img src="IMG/merc2.jpg" class="merc2">
        <img src="IMG/merc3.jpg" class="merc3">
    </div>
</main>
    <footer><h1>©CodeCrafters <i class="bi bi-emoji-smile"></i>ㅤ|ㅤ<i class="bi bi-facebook" onclick="window.location.href='https://www.facebook.com/cecytebclospinos/'"></i>ㅤ|ㅤ<i class="bi bi-instagram" onclick="window.location.href='https://www.instagram.com/cecyte_lospinos/'"></i>ㅤ|ㅤ<i class="bi bi-gear" onclick="window.location.href='https://cecytebc.edu.mx/HA/'"></i> <br>Derechos Reservados a CECyTEBC</h1></footer>
</div>

<script>
    function croquis()
    {
    window.location.assign("croquis.html")
    }
    function eventos()
    {
    window.location.assign("eventos.html")
    }
    function horarios()
    {
    window.location.assign("horarios.html")
    }
    function informacion()
    {
    window.location.assign("informacion.html")
    }
    function preguntas()
    {
    window.location.assign("preguntas1.html")
    }
</script>
</body>
</html>
